.card {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card__image img {
  transform: scale(1.2);
}

.card__title {
  padding: 0 20px;
}

.card__image {
  margin: 0;
  overflow: hidden;
}

.card__image img {
  height: 100%;
  width: 100%;
  display: block;
  transition: all 0.2s ease;
  object-fit: cover;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 20px 20px;
}

.card__info--text {
  background: #e5e5e5;
  color: #666;
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 3px;
  flex: 1;
}

.card__info--separator {
  margin: 0 10px;
}

.card__info button {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(245, 42, 42);
}

.card--horizontal {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.card--horizontal .card__info {
  grid-row: 2 / 3;
  padding: 0 20px;
}

.card--horizontal .card__image {
  grid-row: 1/ 3;
  width: 150px;
}

.card--horizontal .card__title {
  align-self: center;
  margin: 0;
}

@media screen and (min-width: 320px) {
  .card--horizontal .card__info {
    padding: 0 5px;
  }

  .card--horizontal .card__info--separator {
    margin: 0 3px;
  }
}
