.modal-open {
  overflow: hidden;
}

.modal-overlay {
  --offsetBottom: 100px;

  position: fixed;
  top: 0;
  bottom: calc(-1 * var(--offsetBottom));
  left: 0;
  right: 0;
  z-index: 9999;

  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: calc(var(--offsetBottom) + 20px);

  background-color: #fff;
  box-shadow: 0 0 25px 4px rgba(0, 0, 0, 0.5);

  display: grid;
  align-items: flex-start;
  overflow: hidden;
}

.modal__close {
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  text-align: center;
  padding: 5px;
  width: 32px;
  height: 32px;

  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 999;
  border-radius: 50%;
  transition: 0.2s all ease;
}

.modal__close:hover {
  background-color: rgba(255, 255, 255, 1);
}

.modal__save {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 8rem;
  color: rgb(245, 42, 42);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 999;
}

.modal__image {
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.modal__image:hover .modal__save {
  display: unset;
}

.modal__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
  text-shadow: 0 1px 0 black;
  text-align: center;
  padding: 25px 10px 5px 10px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

.modal-section-title {
  font-family: 'Pacifico';
  font-weight: 300;
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0 10px 0;
}

.modal__aside {
  background-color: rgb(41, 109, 172);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
}

.ingredients-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ingredients-list__item {
  font-size: 14px;
  padding: 4px 10px;
  border-top: 1px solid;
  border-color: rgb(32, 94, 151);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
}

.modal__content {
  padding: 0 10px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .modal {
    overflow-y: scroll;
  }
}

@media screen and (min-width: 425px) {
  .modal {
    top: 50px;
    bottom: calc(var(--offsetBottom) + 50px);
    left: 50px;
    right: 50px;
  }
}

@media screen and (min-width: 600px) {
  .modal {
    top: 100px;
    bottom: calc(var(--offsetBottom) + 100px);
    left: 100px;
    right: 100px;
    overflow-y: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .modal__aside {
    height: 100%;
  }

  .modal__content {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 600px) and (orientation: landscape) {
  .modal {
    top: 25px;
    bottom: calc(var(--offsetBottom) + 25px);
    left: 50px;
    right: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .modal {
    grid-template-columns: 1fr 40%;
    grid-template-rows: 1fr auto;
  }

  .modal__aside {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .grid-content {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1300px) {
  .modal {
    grid-template-columns: 1fr 20% 1fr;
    grid-template-rows: 1fr;
    left: 200px;
    right: 200px;

    overflow-y: auto;
  }

  .modal__aside {
    overflow-y: auto;
  }

  .modal__content {
    grid-column: 3 / 4;
    overflow-y: auto;
    height: 100%;
  }
}
