.search-results__title {
  display: flex;
  align-items: center;
}

.search-results__action {
  font-size: 13px;
  background-color: #e5e5e5;
  margin-left: 10px;
  padding: 2px 15px;
  border-radius: 3px;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  width: 100%;

  margin-bottom: 2rem;
}

@media screen and (min-width: 320px) {
  .search-results .card__title {
    font-size: 14px;
  }

  .search-results .card__image {
    width: 100px;
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 320px) {
  .results {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media screen and(max-width: 425px) {
  .search-results__title {
    padding: 10px;
    margin: 0px;
  }
}
